{
    "python.pythonPath": "/data/localhome/linigodelacruz/anaconda3/envs/satay-dev/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}